<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
    <link rel="stylesheet" href="style.css">
    <script src="assets/script.js"></script>
</head>

<body>
    <header>
        <h1>TO DO LIST</h1>
    </header>
    <section class="content">

        <label for="content__toDo" class="textToDo ">Ajoutez une chose à faire : </label>
        <form id="content__toDo__Form">
            <div class="content__send">
                <input type="text" id="toDo" name="toDo" required minlength="4" maxlength="50" size="35" />
                <button type="submit">Ajouter</button>
            </div>
        </form>
        <ul class="list">

        </ul>
    </section>
</body>

</html>